\relax 
\@writefile{toc}{\contentsline {title}{Learning Adaptive Graphs to Uncover Potential Relationships for Scientific Topic Popularity Trend Forecasting}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Changwang Li \and Xuecan Tian \and Zeyu Deng \and Jin Mao\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Oreshkin2020N-BEATS:,oreshkin2021fc}
\citation{wu2019graph}
\citation{wang2022ecoforecast}
\citation{lou2023diversity,kraus2023moon}
\citation{xu2022scientific,chen2018modeling,rahimi2023atem,liang2021combining,chi2022incorporating,zheng_research_2022}
\citation{xu2022scientific,chen2018modeling,wang2025knowledge,rahimi2023atem,liang2021combining}
\citation{zou2024research,abuhay2018towards}
\citation{lu2019evolutionary,xu2022scientific}
\citation{zhou2021informer,wu2021autoformer,nie2022time,zhang2023crossformer}
\citation{wang2024timemixer,wang2024timexer}
\citation{chi2022incorporating,zheng_research_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Trend Forecasting in Scientometrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Backbones for Multivariate Forecasting}{3}{}\protected@file@percent }
\citation{li2021spatial,shao2022decoupled}
\citation{wu2019graph,bai2020adaptive}
\citation{li2023dynamic,duan2025dynamic}
\citation{shin2024pgcn,ma2025less}
\citation{oreshkin2021fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Graph and Topology Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{}\protected@file@percent }
\citation{oreshkin2021fc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Framework}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: AG-FC forecasting cell with adaptive topology module, residual FC blocks, and stack aggregation. \textbf  {Right}: graph-gather module that fuses a prior graph with adaptively learned adjacency from SVD-initialized node embeddings and graph convolution layers.}}{6}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Graph Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVD-Enhanced Hybrid Topology Fusion}{7}{}\protected@file@percent }
\citation{priem2022openalex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Exploratory Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Ablation Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Comparison Across Baselines}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main-experiment comparison across external baselines and the best AG-FC setting.}}{9}{}\protected@file@percent }
\newlabel{tab:table5}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of Topology Modeling Modes and SVD-Enhanced Graph Fusion}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation comparison across AG-FC topology modes and SVD settings.}}{11}{}\protected@file@percent }
\newlabel{tab:table5-ablation-split}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Graph Operators in the Graph Module}{11}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{cas-refs}
\bibcite{abuhay2018towards}{1}
\bibcite{bai2020adaptive}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graph-operator ablation across topology modes.}}{12}{}\protected@file@percent }
\newlabel{tab:graph-operator-summary}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\bibcite{chen2018modeling}{3}
\bibcite{chi2022incorporating}{4}
\bibcite{duan2025dynamic}{5}
\bibcite{kraus2023moon}{6}
\bibcite{li2023dynamic}{7}
\bibcite{li2021spatial}{8}
\bibcite{liang2021combining}{9}
\bibcite{lou2023diversity}{10}
\bibcite{lu2019evolutionary}{11}
\bibcite{ma2025less}{12}
\bibcite{nie2022time}{13}
\bibcite{oreshkin2021fc}{14}
\bibcite{Oreshkin2020N-BEATS:}{15}
\bibcite{priem2022openalex}{16}
\bibcite{rahimi2023atem}{17}
\bibcite{shao2022decoupled}{18}
\bibcite{shin2024pgcn}{19}
\bibcite{wang2025knowledge}{20}
\bibcite{wang2024timemixer}{21}
\bibcite{wang2022ecoforecast}{22}
\bibcite{wang2024timexer}{23}
\bibcite{wu2021autoformer}{24}
\bibcite{wu2019graph}{25}
\bibcite{xu2022scientific}{26}
\bibcite{zhang2023crossformer}{27}
\bibcite{zheng_research_2022}{28}
\bibcite{zhou2021informer}{29}
\bibcite{zou2024research}{30}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Analyses}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Empirical Analysis of Learned Topologies and Relation Discovery}{14}{}\protected@file@percent }
\newlabel{sec:appendix-extended-applications}{{A.1}{14}{}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Topology comparison overview. Left: matrix-level transition (base $\rightarrow $ adaptive $\rightarrow $ fused). Right: adaptive-only heatmaps.}}{15}{}\protected@file@percent }
\newlabel{fig:relation-merged}{{A1}{15}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Representative potential relationships from hybrid topology.}}{15}{}\protected@file@percent }
\newlabel{tab:relation-cases}{{A1}{15}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Five-Year Trajectory Forecasts of Representative Topics}{16}{}\protected@file@percent }
\newlabel{sec:appendix-hotspots}{{A.2}{16}{}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Forecast trend visualizations.}}{17}{}\protected@file@percent }
\newlabel{fig:trend-pair}{{A2}{17}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dataset Statistics and Granularity-Specific Exploratory Analysis}{17}{}\protected@file@percent }
\newlabel{sec:appendix-exploratory}{{A.3}{17}{}{subsection.1.3}{}}
\newlabel{sec:appendix-dataset-summary}{{A.3}{17}{}{subsection.1.3}{}}
\newlabel{sec:appendix-pattern-diagnostics}{{A.3}{17}{}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Dataset summary and raw-data statistics of the eight benchmark subsets.}}{17}{}\protected@file@percent }
\newlabel{tab:dataset-summary}{{A2}{17}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Dataset pattern illustrations for \texttt  {domain 1} and \texttt  {subfield 1702}. In each dataset block, the left column vertically stacks \texttt  {heatmap\_all}, \texttt  {heatmap\_year\_minmax}, and \texttt  {top\_topics}, while the right column shows \texttt  {DTW}.}}{18}{}\protected@file@percent }
\newlabel{fig:dataset-pair}{{A3}{18}{}{figure.3}{}}
\gdef \@abspage@last{18}
