\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{abuhay2018towards}
Abuhay, T.M., Nigatie, Y.G., Kovalchuk, S.V.: Towards predicting trend of
  scientific research topics using topic modeling. Procedia Computer Science
  \textbf{136},  304--310 (2018)

\bibitem{bai2020adaptive}
Bai, L., Yao, L., Li, C., Wang, X., Wang, C.: Adaptive graph convolutional
  recurrent network for traffic forecasting. Advances in neural information
  processing systems  \textbf{33},  17804--17815 (2020)

\bibitem{chen2018modeling}
Chen, C., Wang, Z., Li, W., Sun, X.: Modeling scientific influence for research
  trending topic prediction. In: Proceedings of the AAAI Conference on
  Artificial Intelligence. vol.~32 (2018)

\bibitem{chi2022incorporating}
Chi, Y.K., Wong, R., Wang, H., Shepherd, J.: Incorporating neighborhood
  features in rnns for popularity forecasting for emerging research fields. In:
  2022 IEEE 9th International Conference on Data Science and Advanced Analytics
  (DSAA). pp. 1--10. IEEE (2022)

\bibitem{duan2025dynamic}
Duan, W., Guo, S., Zhou, Z., Huang, W., Rao, H., He, X.: Dynamic localisation
  of spatial-temporal graph neural network. In: Proceedings of the 31st ACM
  SIGKDD Conference on Knowledge Discovery and Data Mining V. 1. pp. 283--294
  (2025)

\bibitem{kraus2023moon}
Kraus, S., Kumar, S., Lim, W.M., Kaur, J., Sharma, A., Schiavone, F.: From moon
  landing to metaverse: Tracing the evolution of technological forecasting and
  social change. Technological Forecasting and Social Change  \textbf{189},
  122381 (2023)

\bibitem{li2023dynamic}
Li, F., Feng, J., Yan, H., Jin, G., Yang, F., Sun, F., Jin, D., Li, Y.: Dynamic
  graph convolutional recurrent network for traffic prediction: Benchmark and
  solution. ACM Transactions on Knowledge Discovery from Data  \textbf{17}(1),
  1--21 (2023)

\bibitem{li2021spatial}
Li, M., Zhu, Z.: Spatial-temporal fusion graph neural networks for traffic flow
  forecasting. In: Proceedings of the AAAI conference on artificial
  intelligence. vol.~35, pp. 4189--4196 (2021)

\bibitem{liang2021combining}
Liang, Z., Mao, J., Lu, K., Ba, Z., Li, G.: Combining deep neural network and
  bibliometric indicator for emerging research topic prediction. Information
  Processing \& Management  \textbf{58}(5),  102611 (2021)

\bibitem{lou2023diversity}
Lou, W., Meng, J.: The diversity of canonical and ubiquitous progress in
  computer vision: A dynamic topic modeling approach. Information Processing \&
  Management  \textbf{60}(3),  103238 (2023)

\bibitem{lu2019evolutionary}
Lu, Z., Tan, H., Li, W.: An evolutionary context-aware sequential model for
  topic evolution of text stream. Information Sciences  \textbf{473},  166--177
  (2019)

\bibitem{ma2025less}
Ma, J., Wang, B., Wang, G., Yang, K., Zhou, Z., Wang, P., Wang, X., Wang, Y.:
  Less but more: Linear adaptive graph learning empowering spatiotemporal
  forecasting. In: The Thirty-ninth Annual Conference on Neural Information
  Processing Systems (2025)

\bibitem{nie2022time}
Nie, Y., Nguyen, N.H., Sinthong, P., Kalagnanam, J.: A time series is worth 64
  words: Long-term forecasting with transformers. arXiv preprint
  arXiv:2211.14730  (2022)

\bibitem{oreshkin2021fc}
Oreshkin, B.N., Amini, A., Coyle, L., Coates, M.: Fc-gaga: Fully connected
  gated graph architecture for spatio-temporal traffic forecasting. In:
  Proceedings of the AAAI conference on artificial intelligence. vol.~35, pp.
  9233--9241 (2021)

\bibitem{Oreshkin2020N-BEATS:}
Oreshkin, B.N., Carpov, D., Chapados, N., Bengio, Y.: N-beats: Neural basis
  expansion analysis for interpretable time series forecasting. In:
  International Conference on Learning Representations (2020)

\bibitem{priem2022openalex}
Priem, J., Piwowar, H., Orr, R.: Openalex: A fully-open index of scholarly
  works, authors, venues, institutions, and concepts. arXiv preprint
  arXiv:2205.01833  (2022)

\bibitem{rahimi2023atem}
Rahimi, H., Naacke, H., Constantin, C., Amann, B.: Atem: a topic evolution
  model for the detection of emerging topics in scientific archives. In:
  International Conference on Complex Networks and Their Applications. pp.
  332--343. Springer (2023)

\bibitem{shao2022decoupled}
Shao, Z., Zhang, Z., Wei, W., Wang, F., Xu, Y., Cao, X., Jensen, C.S.:
  Decoupled dynamic spatial-temporal graph neural network for traffic
  forecasting. arXiv preprint arXiv:2206.09112  (2022)

\bibitem{shin2024pgcn}
Shin, Y., Yoon, Y.: Pgcn: Progressive graph convolutional networks for
  spatial--temporal traffic forecasting. IEEE Transactions on Intelligent
  Transportation Systems  \textbf{25}(7),  7633--7644 (2024)

\bibitem{wang2025knowledge}
Wang, F., Yuan, X., Lu, X.: Knowledge emerging trend detection using
  relevance-based dynamic thin topic model. Pattern Analysis and Applications
  \textbf{28}(2), ~116 (2025)

\bibitem{wang2024timemixer}
Wang, S., Wu, H., Shi, X., Hu, T., Luo, H., Ma, L., Zhang, J.Y., Zhou, J.:
  Timemixer: Decomposable multiscale mixing for time series forecasting. arXiv
  preprint arXiv:2405.14616  (2024)

\bibitem{wang2022ecoforecast}
Wang, X., Li, C., Yi, C., Xu, X., Wang, J., Zhang, Y.: Ecoforecast: An
  interpretable data-driven approach for short-term macroeconomic forecasting
  using n-beats neural network. Engineering Applications of Artificial
  Intelligence  \textbf{114},  105072 (2022)

\bibitem{wang2024timexer}
Wang, Y., Wu, H., Dong, J., Qin, G., Zhang, H., Liu, Y., Qiu, Y., Wang, J.,
  Long, M.: Timexer: Empowering transformers for time series forecasting with
  exogenous variables. Advances in Neural Information Processing Systems
  \textbf{37},  469--498 (2024)

\bibitem{wu2021autoformer}
Wu, H., Xu, J., Wang, J., Long, M.: Autoformer: Decomposition transformers with
  auto-correlation for long-term series forecasting. Advances in neural
  information processing systems  \textbf{34},  22419--22430 (2021)

\bibitem{wu2019graph}
Wu, Z., Pan, S., Long, G., Jiang, J., Zhang, C.: Graph wavenet for deep
  spatial-temporal graph modeling. In: 28th International Joint Conference on
  Artificial Intelligence (IJCAI-19). International Joint Conference on
  Artificial Intelligence (IJCAI) (2019)

\bibitem{xu2022scientific}
Xu, M., Du, J., Xue, Z., Guan, Z., Kou, F., Shi, L.: A scientific research
  topic trend prediction model based on multi-lstm and graph convolutional
  network. International Journal of Intelligent Systems  \textbf{37}(9),
  6331--6353 (2022)

\bibitem{zhang2023crossformer}
Zhang, Y., Yan, J.: Crossformer: Transformer utilizing cross-dimension
  dependency for multivariate time series forecasting. In: The eleventh
  international conference on learning representations (2023)

\bibitem{zheng_research_2022}
Zheng, C., Xue, Z., Liang, M., Kou, F.: Research topic trend prediction of
  scientific papers based on spatial enhancement and dynamic graph convolution
  network (2022)

\bibitem{zhou2021informer}
Zhou, H., Zhang, S., Peng, J., Zhang, S., Li, J., Xiong, H., Zhang, W.:
  Informer: Beyond efficient transformer for long sequence time-series
  forecasting. In: Proceedings of the AAAI conference on artificial
  intelligence. vol.~35, pp. 11106--11115 (2021)

\bibitem{zou2024research}
Zou, T., Guo, P., Li, F., Wu, Q.: Research topic identification and trend
  prediction of china's energy policy: A combined lda-arima approach. Renewable
  Energy  \textbf{220},  119619 (2024)

\end{thebibliography}
